{
  "name": "@gg/simulator",
  "version": "0.1.0",
  "type": "module",
  "license": "See ../LICENSE.md",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run lint && npm run test && npm run compile",
    "lint": "prettier . --write",
    "dev": "tsc --watch --preserveWatchOutput",
    "test": "tsc --project tsconfig.test.json && NODE_OPTIONS='--import tsx' mocha tests/**/*.ts",
    "test:debug": "tsc --project tsconfig.test.json && NODE_OPTIONS='--import tsx' mocha --inspect-brk tests/**/*.ts",
    "compile": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.x",
    "@types/heap": "^0.2.34",
    "@types/mocha": "10.x",
    "@types/node": "20.x",
    "@types/pathfinding": "^0.0.9",
    "canvas": "2.x",
    "mocha": "10.x",
    "prettier": "3.x",
    "tsx": "4.x",
    "typescript": "5.x"
  },
  "dependencies": {
    "@gg/spec": "0.x",
    "heap": "0.2.x"
  }
}
