{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "useDefineForClassFields": true,
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "rootDir": "src",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
