{
  "name": "@gg",
  "version": "0.1.0",
  "type": "module",
  "license": "See LICENSE.md",
  "scripts": {
    "compile": "npm run compile --workspaces",
    "lint": "npm run lint --workspaces",
    "maintenance": "npm update --workspaces",
    "dev": "concurrently --kill-others --names core,editor \"(cd core && npm run dev)\" \"(cd editor && npm run dev)\""
  },
  "devDependencies": {
    "concurrently": "8.x"
  },
  "workspaces": [
    "core",
    "editor"
  ]
}
