{
  "name": "@gg/core",
  "version": "0.1.0",
  "type": "module",
  "license": "See ../LICENSE.md",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run lint && npm run test && npm run compile",
    "lint": "prettier . --write",
    "dev": "npm run compile:types && tsc --watch --preserveWatchOutput",
    "test": "tsc --project tsconfig.test.json && NODE_OPTIONS='--import tsx' mocha tests/**/*.ts",
    "test:debug": "tsc --project tsconfig.test.json && NODE_OPTIONS='--import tsx' mocha --inspect-brk tests/**/*.ts",
    "compile:types": "tsx scripts/generate.ts > src/specification.ts && npx prettier src/specification.ts --write",
    "compile": "rm -rf dist && npm run compile:types && tsc"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.x",
    "@types/js-yaml": "4.x",
    "@types/mocha": "10.x",
    "@types/node": "20.x",
    "json-schema-to-typescript": "14.x",
    "mocha": "10.x",
    "prettier": "3.x",
    "tsx": "4.x",
    "typescript": "5.x"
  },
  "dependencies": {
    "ajv": "8.x"
  }
}
