{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["tests"]
}
